spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.datasource.druid.mysql.driver-class-name= #? spring.datasource.driver-class-name=






spring.datasource.druid.tdengine.driver-class-name= #? spring.datasource.driver-class-name=

spring.datasource.druid.initial-size=
spring.datasource.druid.max-active=
spring.datasource.druid.min-idle=
spring.datasource.druid.max-wait=